---
# Common
app_name: "october_cms"
nginx_root_dir: "/var/www/application"
temp_dir: "/root/tmp/"

# Graylog
graylog_vers: "3.3"
graylog_app_common_folder: "/opt/october_cms/common"
graylog_server_name: "graylog.{{ ansible_default_ipv4.address }}.nip.io"

# Grafana
grafana_server_name: "grafana.{{ ansible_default_ipv4.address }}.nip.io"

# Letsencrypt
cert_email: "avgoremykin@gmail.com"

# Prometheus
gmail_account: "avgoremykin@gmail.com"
alert_dest_email: "unoume@gmail.com"

# Users
users:
  - user_id: "admin"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2bvLgaoKvrKkfqqh4AHdLrEnwUwPN9Lu2p7UL6Oxd8T0Zbxl/AdSK4/7jea24Mz6o1H+9q8hoqIFHWv+ThoVk7lgjpJSJFjO0GE6F4I4fQyPIVNpJXmBmR+UDutCvSKG8/1eW+z/nqhtJMhmozYcgNEC6fq9ePJELw82y5bNQBDNWBUzi//yKLqUakdMDJkP43LcPVdHdm7UIT3wS2qaByR67oAfZpMvmU2x8YBd9hKno0W2b4ht0rgeCiByd2eJTwhdNgjxXCUffUMDaHCNMEXLkqO1EvX0B/lE7wd+ZqmwyE2y1lys8gwHBGNQqUDaNdyf9Zr81U5KrX7U/luNbXD9QN1Qs9DfOydQ0EhWNQQWXtaS4N02Woeq7fiq23VOyhhBGYHu0jdUfH5SO0dqBVAu/pEHdOWEgP4PGRxnDemu47wC17rgJe7D+rCzDH+Cdu/IjBkRpWr5t91STj5g0Xo19a35nyMiZrQWTcN6Y9laTgmF8c14WJJof8BdQ72k="
    group: "sudo"
  - user_id: "cicd"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2bvLgaoKvrKkfqqh4AHdLrEnwUwPN9Lu2p7UL6Oxd8T0Zbxl/AdSK4/7jea24Mz6o1H+9q8hoqIFHWv+ThoVk7lgjpJSJFjO0GE6F4I4fQyPIVNpJXmBmR+UDutCvSKG8/1eW+z/nqhtJMhmozYcgNEC6fq9ePJELw82y5bNQBDNWBUzi//yKLqUakdMDJkP43LcPVdHdm7UIT3wS2qaByR67oAfZpMvmU2x8YBd9hKno0W2b4ht0rgeCiByd2eJTwhdNgjxXCUffUMDaHCNMEXLkqO1EvX0B/lE7wd+ZqmwyE2y1lys8gwHBGNQqUDaNdyf9Zr81U5KrX7U/luNbXD9QN1Qs9DfOydQ0EhWNQQWXtaS4N02Woeq7fiq23VOyhhBGYHu0jdUfH5SO0dqBVAu/pEHdOWEgP4PGRxnDemu47wC17rgJe7D+rCzDH+Cdu/IjBkRpWr5t91STj5g0Xo19a35nyMiZrQWTcN6Y9laTgmF8c14WJJof8BdQ72k="
    group: "sudo"
  - user_id: "app"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2bvLgaoKvrKkfqqh4AHdLrEnwUwPN9Lu2p7UL6Oxd8T0Zbxl/AdSK4/7jea24Mz6o1H+9q8hoqIFHWv+ThoVk7lgjpJSJFjO0GE6F4I4fQyPIVNpJXmBmR+UDutCvSKG8/1eW+z/nqhtJMhmozYcgNEC6fq9ePJELw82y5bNQBDNWBUzi//yKLqUakdMDJkP43LcPVdHdm7UIT3wS2qaByR67oAfZpMvmU2x8YBd9hKno0W2b4ht0rgeCiByd2eJTwhdNgjxXCUffUMDaHCNMEXLkqO1EvX0B/lE7wd+ZqmwyE2y1lys8gwHBGNQqUDaNdyf9Zr81U5KrX7U/luNbXD9QN1Qs9DfOydQ0EhWNQQWXtaS4N02Woeq7fiq23VOyhhBGYHu0jdUfH5SO0dqBVAu/pEHdOWEgP4PGRxnDemu47wC17rgJe7D+rCzDH+Cdu/IjBkRpWr5t91STj5g0Xo19a35nyMiZrQWTcN6Y9laTgmF8c14WJJof8BdQ72k="
    group: ""
